# whtools

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/cn/gaei/ev/wh/: App.java  GpsTools.java
src/main/java/cn/gaei/wh/: App.java  GpsTools.java
src/main/resources/: spark-custom.conf
src/main/scala/cn/gaei/ev/wh/: DataFilters.scala  Location.scala  LonLatToCity.scala  ToES.scala
src/main/scala/cn/gaei/ev/wh/ag/: DataLossChecker.scala  OD.scala
src/main/scala/cn/gaei/ev/wh/gb/: DataLossChecker.scala  OD.scala
src/main/scala/cn/gaei/wh/: DataFilters.scala  Location.scala  LossChecker.scala  LossStats.scala  LossStats2.scala  ToES.scala  package.scala
src/main/scala/cn/gaei/wh/cfg/: WhTollsConfiguration.scala
src/main/scala/cn/gaei/wh/charge/: ChargeSplit.scala  functions.scala
src/main/scala/cn/gaei/wh/charge/ag/: Charger.scala
src/main/scala/cn/gaei/wh/charge/agg/: ChargeStats.scala
src/main/scala/cn/gaei/wh/charge/gb/: Charger.scala
src/main/scala/cn/gaei/wh/od/: ODFunctions.scala  ODUtils.scala  Trip.scala  TripUtils.scala  functions.scala  package.scala
src/main/scala/cn/gaei/wh/od/ag/: DataLossChecker.scala  OD.scala
src/main/scala/cn/gaei/wh/od/agg/: BmsStats.scala  CommStats.scala  MileStats.scala  SpeedStats.scala
src/main/scala/cn/gaei/wh/od/gb/: DataLossChecker.scala  OD.scala
src/main/scala/cn/gaei/wh/stop/: StopChecker.scala  StopUtils.scala  functions.scala
src/main/scala/cn/gaei/wh/stop/ag/: Stop.scala
src/main/scala/cn/gaei/wh/stop/agg/: StopStats.scala
src/main/scala/cn/gaei/wh/stop/gb/: Stop.scala
src/main/scripts/: run.sh
src/test/java/cn/gaei/ev/wh/: AppTest.java
src/test/java/cn/gaei/wh/: AppTest.java
