<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.gaei.ev.wh</groupId>
  <artifactId>wh-tools</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>wh-tools</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.11.8</scala.version>
    <scala.compat.version>2.11</scala.compat.version>
  </properties>

  <repositories>
    <repository>
      <id>gt</id>
      <url>https://repo.boundlessgeo.com/main/</url>
    </repository>
    <repository>
      <id>sonatype-oss</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test -->
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
    <scope>test</scope>
    </dependency>
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.scalaz.stream/scalaz-stream_2.11 &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.scalaz.stream</groupId>-->
    <!--<artifactId>scalaz-stream_2.11</artifactId>-->
    <!--<version>0.8.6</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.specs2</groupId>-->
    <!--<artifactId>specs2_${scala.compat.version}</artifactId>-->
    <!--<version>2.4.16</version>-->
    <!--<scope>test</scope>-->
    <!--<exclusions>-->
    <!--<exclusion>-->
    <!--<groupId>org.scalaz.stream</groupId>-->
    <!--<artifactId>scalaz-stream_2.11</artifactId>-->
    <!--</exclusion>-->
    <!--</exclusions>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.scalatest</groupId>-->
    <!--<artifactId>scalatest_${scala.compat.version}</artifactId>-->
    <!--<version>2.2.4</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.11 -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>2.2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>2.2.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming_2.11 -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.11</artifactId>
      <version>2.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming-kafka-0-8_2.11</artifactId>
      <version>2.2.0</version>
      <exclusions>
        <!--<exclusion>-->
        <!--<groupId>org.apache.kafka</groupId>-->
        <!--<artifactId>kafka-clients</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.kafka</groupId>-->
        <!--<artifactId>kafka_2.11</artifactId>-->
        <!--</exclusion>-->
        <exclusion>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-tags_2.11</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sf.jopt-simple</groupId>
          <artifactId>jopt-simple</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.apache.kafka</groupId>-->
    <!--<artifactId>kafka_2.11</artifactId>-->
    <!--<version>0.9.0.1</version>-->
    <!--<exclusions>-->
    <!--<exclusion>-->
    <!--<groupId>org.apache.kafka</groupId>-->
    <!--<artifactId>kafka_2.11</artifactId>-->
    <!--</exclusion>-->
    <!--<exclusion>-->
    <!--<groupId>org.apache.spark</groupId>-->
    <!--<artifactId>spark-tags_2.11</artifactId>-->
    <!--</exclusion>-->
    <!--<exclusion>-->
    <!--<groupId>com.sun.jmx</groupId>-->
    <!--<artifactId>jmxri</artifactId>-->
    <!--</exclusion>-->
    <!--<exclusion>-->
    <!--<groupId>com.sun.jdmk</groupId>-->
    <!--<artifactId>jmxtools</artifactId>-->
    <!--</exclusion>-->
    <!--<exclusion>-->
    <!--<groupId>net.sf.jopt-simple</groupId>-->
    <!--<artifactId>jopt-simple</artifactId>-->
    <!--</exclusion>-->
    <!--<exclusion>-->
    <!--<groupId>org.slf4j</groupId>-->
    <!--<artifactId>slf4j-simple</artifactId>-->
    <!--</exclusion>-->
    <!--<exclusion>-->
    <!--<groupId>org.apache.zookeeper</groupId>-->
    <!--<artifactId>zookeeper</artifactId>-->
    <!--</exclusion>-->
    <!--<exclusion>-->
    <!--<groupId>org.scala-lang</groupId>-->
    <!--<artifactId>scala-library</artifactId>-->
    <!--</exclusion>-->
    <!--</exclusions>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.apache.spark</groupId>-->
    <!--<artifactId>spark-hive_2.11</artifactId>-->
    <!--<version>2.2.0</version>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/org.anarres.lzo/lzo-hadoop -->
    <dependency>
      <groupId>org.anarres.lzo</groupId>
      <artifactId>lzo-hadoop</artifactId>
      <version>1.0.5</version>
      <exclusions>
        <exclusion>
          <artifactId>hadoop-core</artifactId>
          <groupId>org.apache.hadoop</groupId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/ch.hsr/geohash -->
    <dependency>
      <groupId>ch.hsr</groupId>
      <artifactId>geohash</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>16.0</version>
      <!--<scope>provided</scope>-->
      <exclusions>
        <exclusion>
          <groupId>jgridshift</groupId>
          <artifactId>jgridshift</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.media</groupId>
          <artifactId>jai_core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch-spark-20_2.11</artifactId>
      <version>5.5.2</version>
      <exclusions>
        <exclusion>
          <artifactId>scala-library</artifactId>
          <groupId>org.scala-lang</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spark-sql_2.11</artifactId>
          <groupId>org.apache.spark</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spark-streaming_2.11</artifactId>
          <groupId>org.apache.spark</groupId>
        </exclusion>
      </exclusions>
    </dependency>



  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                    </manifest>
                </archive>
                <excludes>
                    <exclude>assembly.xml</exclude>
                    <exclude>spark-custom.conf</exclude>
                    <exclude>**/*.sh</exclude>
                    <exclude>**/*.txt</exclude>
                </excludes>
            </configuration>
        </plugin>

        <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <!--<configuration>-->
          <!--<descriptorRefs>-->
            <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
          <!--</descriptorRefs>-->
        <!--</configuration>-->
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <descriptors>
                <descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
